# PaymentDummy

./: .gitignore  ChandaPayment.db  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/advanced/: AndroidManifest.xml
app/src/androidTest/java/ng/com/dayma/paymentdummy/: ExampleInstrumentedTest.java  NextThroughPaymentTest.java  PaymentCreationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_1_to_2.sql
app/src/main/java/ng/com/dayma/paymentdummy/: AlphaNumericInputFilter.java  AppCompatPreferenceActivity.java  CsvUtility.java  DataManager.java  MainActivity.java  MainActivityViewModel.java  MemberInfo.java  MemberRecyclerAdapter.java  MonthInfo.java  MonthRecyclerAdapter.java  MultiSelectSpinner.java  PaymentActivity.java  PaymentInfo.java  PaymentListActivity.java  PaymentRecyclerAdapter.java  RuntimePermissionsActivity.java  ScheduleActivity.java  ScheduleInfo.java  ScheduleListActivity.java  ScheduleRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/ng/com/dayma/paymentdummy/MyViewModels/: MainActivityViewModel.java  PaymentActivityViewModel.java  PaymentListViewModel.java  ScheduleActivityViewModel.java  ScheduleListViewModel.java
app/src/main/java/ng/com/dayma/paymentdummy/data/: CSVWriter.java  DatabaseDataWorker.java  PaymentDatabaseContract.java  PaymentOpenHelper.java  PaymentProvider.java  PaymentProviderContract.java  ReadCSV.java
app/src/main/java/ng/com/dayma/paymentdummy/touchhelpers/: ItemTouchHelperAdapter.java  RecyclerClickAdapterListener.java  ScheduleClickAdapterListener.java  ScheduleTouchHelperCallback.java
app/src/main/java/ng/com/dayma/paymentdummy/utils/: CsvUtility.java  PreferenceKeys.java  ValidateTextInput.java
app/src/main/res/drawable/: background_list_row.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_payment_list.xml  activity_schedule.xml  activity_schedule_list.xml  add_member_input_layout.xml  app_bar_main.xml  content_main.xml  content_payment.xml  content_payment_list.xml  content_schedule.xml  content_schedule_list.xml  item_member_list.xml  item_month_list.xml  item_payment_list.xml  item_schedule_list.xml  jamaat_input_dialog.xml  nav_header_main.xml  payment_summary.xml  progress_view_dialog.xml  textinput_dialog.xml
app/src/main/res/layout-land/: content_payment.xml  content_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_menu.xml  menu_payment.xml  menu_payment_list.xml  menu_schedule.xml
app/src/main/res/raw/: agbokojo.csv  anfani.csv  asaka.csv  asipa.csv  ehin_grammar.csv  felele.csv  imalenfalafia.csv  kewulere.csv  kobomoje.csv  liberty.csv  odo_oba.csv  odo_ona_elewe.csv  oke_ado.csv  oke_oluokun.csv  oke_seni.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  ui_constants.xml
app/src/main/res/values-w640dp/: ui_constants.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/regular/: AndroidManifest.xml
app/src/regular/res/xml/: pref_general.xml
app/src/test/java/ng/com/dayma/paymentdummy/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
